<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DoP Movie Index</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://bruceq619.gitlab.io/douban/">DoP Movie Index</a>
      <a href="https://gitlab.com/bruceq619/douban/-/tree/master">Repository</a>
      <a href="https://gitlab.com/pages/">Team logs</a>
    </div>

    <h1>DoP Movie Index</h1>

    <p>
      DoP电影指数.
    </p>

    <div id="showBox">
      <script type="text/javascript">

        var div_show = document.getElementById('showBox')
        let movie_info;
        
        fetch("https://gitlab.com/bruceq619/douban/-/blob/master/movies_bak.json")
          .then(function(resp) {
            return resp.json();
          })
          .then(function(data) {
            movie_info = data;
            showObj();
          });
        
        let showObj = function() {
          for(i=0; i<5; i++) {
                div_img = document.createElement('div');
                div_img_id = 'Top' + i + 1;
                div_img.setAttribute('id', div_img_id);
                div_img.innerHTML = '<img src=' + movie_info[i].cover + '></img>';

                title = document.createElement('p');
                title.innerHTML = movie_info[i].title;

                div_show.appendChild(div_img);
                div_show.appendChild(title);
              };
        }
      </script>
    </div>

  </body>
</html>

